<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/AppBackground"
    android:layout_height="match_parent"
    tools:context=".Activities.NewCalendarEvent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/new_eventTitle"
                    android:textColor="@color/White"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="345dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/text_fields_cal"
                    android:hint="@string/select_date"
                    android:inputType="date"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray" />

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/editTextDate"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="17dp"
                    android:background="@null"
                    android:src="@drawable/baseline_calendar_24" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="348dp"
                android:layout_height="65dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_fields_cal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:text="@string/txtTimeFrom"
                        android:textColor="@color/metallicSeaweed"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTimeFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="time"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="21dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_fields_cal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:text="@string/txtTImeTo"
                        android:textColor="@color/metallicSeaweed"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTimeTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="time"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="325dp"
                android:layout_height="65dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/text_fields_cal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/txtEventName"
                    android:textColor="@color/metallicSeaweed"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/hntEventName"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="3dp"
                    android:text="@string/txtEnteredName"
                    android:textColor="@color/black"
                    android:textColorHint="#979696"
                    android:textSize="20sp" />
            </LinearLayout>
<RelativeLayout
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:background="@drawable/text_fields_cal"
    android:layout_marginTop="28dp"
    android:layout_marginStart="32dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="19dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/evendesc" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/text_fields_cal"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/add_description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightGray" />

</RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="openSignUp"
                    android:text="@string/btnSave"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>
