<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/richBlack"
    tools:context=".Activities.SignIn">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sign_inNSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/rectanglein"
                    android:layout_width="match_parent"
                    android:layout_height="772dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/signcontainer" />

                <RelativeLayout
                    android:id="@+id/group_49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="55dp">

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="188.91dp"
                        android:layout_height="35.97dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/txtWelcome"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/no_account___sign_up"
                        android:layout_width="114.45dp"
                        android:layout_height="51.12dp"
                        android:layout_marginLeft="188dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/no_account_sign_up"
                        android:textColor="@color/metallicSeaweed"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/sign_in_ek3"
                    android:layout_width="189.97dp"
                    android:layout_height="90.43dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/White"
                    android:textSize="40sp" />


                <RelativeLayout
                    android:id="@+id/group_53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="200dp">

                    <ImageView
                        android:id="@+id/vector"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10.65dp"
                        android:layout_marginTop="8.72dp"
                        android:background="@drawable/img_customs"
                        android:src="@drawable/google_signin_button" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="323dp">

                    <TextView
                        android:id="@+id/enter_your_username_or_email_address"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-2.08dp"
                        android:text="Enter your eMail address"
                        android:textColor="@color/White"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/rectangle_17"
                        android:layout_width="286.49dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/text_fields_cal" />

                    <EditText
                        android:id="@+id/username_or_email_address"
                        android:layout_width="209dp"
                        android:layout_height="29.27dp"
                        android:layout_marginLeft="15.77dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="420dp">

                    <TextView
                        android:id="@+id/enter_your_password"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2.08dp"
                        android:text="Enter your Password"
                        android:textColor="@color/White"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/rectangle_17_ek1"
                        android:layout_width="286.49dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/text_fields_cal" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="259dp"
                        android:layout_height="29.27dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="25.19dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="510dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/metallicSeaweed"
                    android:textSize="11sp" />


                <RelativeLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="600dp">

                    <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
