<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/rich_black"
    tools:context=".Activities.AddSubTask">

    <EditText
        android:id="@+id/subTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter a sub task.."
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/subTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTaskText"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/candy_pink"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>